11/Page1.xaml

<Page x:Class="_11.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11"
      mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="500"
        Title="Page1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление товара" VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="35" Margin="0 20 0 0" Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите название товара" Margin="101 15 0 0"
                   FontSize="20"/>
            <TextBox x:Name="txbNameProduct" Width="300" Height="20"/>

            <TextBlock Text="Введите год выпуска" Margin="101 15 0 0"
                    FontSize="20"/>
            <TextBox x:Name="txbYears" Width="300" Height="20"/>

            <TextBlock Text="Введите ширину" Margin="101 15 0 0"
                    FontSize="20"/>
            <TextBox x:Name="txbwidth" Width="300" Height="20"/>

            <TextBlock Text="Введите высоту" Margin="101 15 0 0"
                    FontSize="20"/>
            <TextBox x:Name="txbheight" Width="300" Height="20"/>

            <TextBlock Text="Введите длину" Margin="101 15 0 0"
                    FontSize="20"/>
            <TextBox x:Name="txblength" Width="300" Height="20"/>

            <TextBlock Text="Введите цвет товара" Margin="101 15 0 0"
                    FontSize="20"/>
            <TextBox x:Name="txbColor" Width="300" Height="20"/>

            <TextBlock Text="Введите производителя" Margin="101 15 0 0"
                    FontSize="20"/>
            <TextBox x:Name="txbManufacturer" Width="300" Height="20"/>

            <TextBlock Text="Введите цену товара" Margin="101 15 0 0"
        FontSize="20"/>
            <TextBox x:Name="txbPrice" Width="300" Height="20"/>
            
        </StackPanel>
        <Button Grid.Row="1" x:Name="btnAdd" Width="150" Height="30" HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Margin="0 0 0 120" Content="Добавить" Click="btnAdd_Click"/>
    </Grid>
</Page>
